<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex Layout</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Info</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="column">
                <h2 class="posty">Posts:</h2>
                <ul>
                    <li>
                        <a href="#"></a>First Post</li>
                    <li>
                        <a href="#"></a>Second Post</li>
                    <li>
                        <a href="#"></a>Third Post</li>
                    <li>
                        <a href="#"></a>Fourth Post</li>
                    <li>
                        <a href="#"></a>Fifth Post</li>
                </ul>
            </div>

            <div class="post">
                <div class="header">
                    <h1>Lorem Ipsum</h1>
                </div>

                <div class="img">
                    <img src="img/pexels-public-domain-pictures-68147.jpg" alt="priroda" class="hlavny">
                </div>

                <div class="p">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sunt ad ab laborum officia, voluptates dolor nihil ea nobis accusamus eaque vel eum porro beatae optio facere earum soluta eveniet? Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Praesentium laudantium illo laborum quisquam! Odit magnam quam impedit minima voluptas sequi quia aspernatur quasi? Recusandae accusantium reprehenderit voluptatem cumque! Voluptate, rerum.</p>
                </div>
            </div>



        </div>

        <div class="gallery">
            <img class="icon" src="img/pexels-pixabay-257360.jpg" alt="priroda1">
            <img class="icon" src="img/pexels-pixabay-33109.jpg" alt="priroda1">
            <img class="icon" src="img/pexels-pixabay-38537.jpg" alt="priroda1">

        </div>

        <div class="footer">
            <p class="creator">By AE - Urob Zmenu - Summer 2021</p>
        </div>
    </div>

</body>

</html>